{
  "name": "hellochupanh-web",
  "version": "1.0.0",
  "private": true,
  "description": "Hello Chup Anh – static site + Netlify Functions",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "cheerio": "^1.0.0"
  }
}
